<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="LinuxPython：数据处理、分析，作图R也可以做，Python+Jupyter更顺手  pandas numpy seaborn matplotlib  机器学习 传统：sklearn 神经网络：pytorch  机器学习&#x2F;深度学习在生物信息中有广泛应用，近几年越来越 Bio &amp; MLDL 领域的研究工作和成功的应用案例。MLDL 将会成为——或者已经成为了生物信息的常规工">
<meta property="og:type" content="article">
<meta property="og:title" content="BioInfo Guidelines">
<meta property="og:url" content="http://example.com/2022/05/04/BioInfo-Guidelines/index.html">
<meta property="og:site_name" content="My Universe">
<meta property="og:description" content="LinuxPython：数据处理、分析，作图R也可以做，Python+Jupyter更顺手  pandas numpy seaborn matplotlib  机器学习 传统：sklearn 神经网络：pytorch  机器学习&#x2F;深度学习在生物信息中有广泛应用，近几年越来越 Bio &amp; MLDL 领域的研究工作和成功的应用案例。MLDL 将会成为——或者已经成为了生物信息的常规工">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-04T07:44:49.000Z">
<meta property="article:modified_time" content="2022-05-04T07:45:57.352Z">
<meta property="article:author" content="ZY">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/05/04/BioInfo-Guidelines/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/05/04/BioInfo-Guidelines/","path":"2022/05/04/BioInfo-Guidelines/","title":"BioInfo Guidelines"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BioInfo Guidelines | My Universe</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">My Universe</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">by ZY</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux"><span class="nav-number">1.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%EF%BC%9A%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E3%80%81%E5%88%86%E6%9E%90%EF%BC%8C%E4%BD%9C%E5%9B%BE"><span class="nav-number">2.</span> <span class="nav-text">Python：数据处理、分析，作图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="nav-number">3.</span> <span class="nav-text">机器学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#For-Beginner"><span class="nav-number">4.</span> <span class="nav-text">For Beginner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Read-List"><span class="nav-number">5.</span> <span class="nav-text">Read List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%AD%90%E6%A8%A1%E6%8B%9F"><span class="nav-number">6.</span> <span class="nav-text">分子模拟</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ZY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/04/BioInfo-Guidelines/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ZY">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="My Universe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BioInfo Guidelines | My Universe">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BioInfo Guidelines
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-05-04 15:44:49 / Modified: 15:45:57" itemprop="dateCreated datePublished" datetime="2022-05-04T15:44:49+08:00">2022-05-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h2><h2 id="Python：数据处理、分析，作图"><a href="#Python：数据处理、分析，作图" class="headerlink" title="Python：数据处理、分析，作图"></a>Python：数据处理、分析，作图</h2><p>R也可以做，Python+Jupyter更顺手</p>
<ul>
<li>pandas</li>
<li>numpy</li>
<li>seaborn</li>
<li>matplotlib</li>
</ul>
<h2 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h2><ol>
<li>传统：sklearn</li>
<li>神经网络：pytorch</li>
</ol>
<p>机器学习&#x2F;深度学习在生物信息中有广泛应用，近几年越来越 Bio &amp; MLDL 领域的研究工作和成功的应用案例。<br>MLDL 将会成为——或者已经成为了生物信息的常规工具，它本质上就是解决形如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">f(x) = y  </span><br><span class="line"># y refers to scalar or possibility</span><br></pre></td></tr></table></figure>
<p>的问题，例如分类。</p>
<p>为了日常顺畅地使用这个工具，以及当MLDL领域有新的突破工作后及时用到生物问题中，系统捋一遍MLDL是很有必要的。</p>
<h2 id="For-Beginner"><a href="#For-Beginner" class="headerlink" title="For Beginner"></a>For Beginner</h2><p>对 beginner，<strong>集中时间</strong>快速完整地捋完一本<strong>简易的教材</strong>很有必要——反过来也就是说，如果发现某本教材大多数内容尚看不懂，及时放下，之后再战！</p>
<ul>
<li><strong>集中时间</strong>：建议<strong>3-5天内</strong>，如果有一点基础，本人亲身体验1天也可以</li>
<li><strong>简易的教材</strong>：篇幅短、覆盖面广、侧重实践而非理论</li>
</ul>
<h2 id="Read-List"><a href="#Read-List" class="headerlink" title="Read List"></a>Read List</h2><p><strong>入门</strong></p>
<ol>
<li>《AI制胜机器学习极简入门》<br>已阅，建议2-3d内快速集中看完<br>本书用语清新自然，blog风格，有些语句有“借鉴”其他人的blog的嫌疑，anyway本人亲自完整看过一遍，用起来还不错。<br>主要内容是传统的ML算法，个人建议在DL前系统遛一遍传统ML方法，e.g. kNN, k-means, 决策树, 随机森林, SVM等等。</li>
<li>《Python机器学习基础教程》<em>Introduction to Machine Learning with Python</em><br>已阅，建议1w内快速集中看完<br>在第一本的基础上，相对轻松。有些和第一本内容重复，但是稍微深入和细致一些，不必跳过，重新温习一下</li>
<li>《动手学深度学习》<em>Dive into deep learning</em> <a target="_blank" rel="noopener" href="https://zh-v2.d2l.ai/">Website</a><br>本书全面开源！开源精神 yyds!<br>本书作者之一，李沐，在MLDL教学上挺有名，b站的个人账号发布一些MLDL教学、论文解读视频。</li>
<li>李宏毅《机器学习》2021 Spring <a target="_blank" rel="noopener" href="https://speech.ee.ntu.edu.tw/~hylee/ml/2021-spring.html">Website</a><br>适合作为系统的入门课程，作业一定要做。<br>需要有一定Python和PyTorch基础，否则第一个作业就会很痛苦（别问我为啥知道）。</li>
<li>《深度学习入门》<em>Deep Learning from Scratch</em> <a target="_blank" rel="noopener" href="https://book.douban.com/subject/30270959/">Website</a><br>what I cannot create, I do not understand.<br>这本书用numpy手把手带读者实现了神经网络的前向传播、反向传播，语言严谨但不啰嗦，一下子点透了我看其它视频&#x2F;书&#x2F;资料后仍感觉模糊的地方<br>1.1 一定要动手打一遍代码，尤其是第四章、第五章<br>1.2 第四章第五章相对难一<br>极力推荐！</li>
<li>《Python神经网络编程》<em>Make Your Own Neural Network</em> <a target="_blank" rel="noopener" href="https://book.douban.com/subject/30192800/">Website</a></li>
<li>《机器学习实战》<em>Hands-on Machine Learning with Scikit-Learn, Keras, and TensorFlow</em> <a target="_blank" rel="noopener" href="https://book.douban.com/subject/35218199/">Website</a><br><a target="_blank" rel="noopener" href="https://github.com/apachecn/hands-on-ml-2e-zh">ApacheCN 翻译</a><br><a target="_blank" rel="noopener" href="https://github.com/ageron/handson-ml2">Python code</a></li>
</ol>
<p><strong>图神经网络</strong></p>
<ol>
<li>《图表示学习》<em>Graph Representation Learning</em></li>
</ol>
<p><strong>Transformer</strong></p>
<ol>
<li>Blog:<br><a target="_blank" rel="noopener" href="https://e2eml.school/transformers.html">Transformer from Scratch by Brandon Rohrer</a><br><a target="_blank" rel="noopener" href="http://peterbloem.nl/blog/transformers">Transformer from Scratch by Peter Bloem</a></li>
</ol>
<h2 id="分子模拟"><a href="#分子模拟" class="headerlink" title="分子模拟"></a>分子模拟</h2>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/04/%E7%94%9F%E4%BF%A1%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="prev" title="生信项目管理">
                  <i class="fa fa-chevron-left"></i> 生信项目管理
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZY</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
